[data]
num_nodes = 358
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 22
rnn_units = 64
num_layers = 2
cheb_order = 2
h_filter_size = 3
att_head_num_k = 4
att_head_dim_d = 16
att_block_num_L = 1
att_kd = 64

[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 100
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 100
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.1

[log]
log_step = 20
plot = False